[0m[[0minfo[0m] [0mPackaging D:\Projects\LearningSpark\target\scala-2.11\learningspark_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Pairs$$anonfun$Transform$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Projects\LearningSpark\target\scala-2.11\classes\Pairs$$anonfun$Transform$1.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Projects\LearningSpark\target\scala-2.11\classes\WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Pairs$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Projects\LearningSpark\target\scala-2.11\classes\Pairs$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Pairs.class[0m
[0m[[0mdebug[0m] [0m	  D:\Projects\LearningSpark\target\scala-2.11\classes\Pairs.class[0m
[0m[[0mdebug[0m] [0m	Pairs$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Projects\LearningSpark\target\scala-2.11\classes\Pairs$.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$Count3$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Projects\LearningSpark\target\scala-2.11\classes\WordCount$$anonfun$Count3$1.class[0m
[0m[[0mdebug[0m] [0m	Main.class[0m
[0m[[0mdebug[0m] [0m	  D:\Projects\LearningSpark\target\scala-2.11\classes\Main.class[0m
[0m[[0mdebug[0m] [0m	Main$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Projects\LearningSpark\target\scala-2.11\classes\Main$.class[0m
[0m[[0mdebug[0m] [0m	Pairs$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Projects\LearningSpark\target\scala-2.11\classes\Pairs$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	WordCount$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Projects\LearningSpark\target\scala-2.11\classes\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Projects\LearningSpark\target\scala-2.11\classes\WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	WordCount.class[0m
[0m[[0mdebug[0m] [0m	  D:\Projects\LearningSpark\target\scala-2.11\classes\WordCount.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\Projects\LearningSpark\target\scala-2.11\classes\WordCount$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\Projects\LearningSpark\target\scala-2.11\classes\WordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Projects\LearningSpark\target\scala-2.11\classes\WordCount$$anonfun$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
