[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\Projects\LearningSpark\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.spark\spark-core_2.11\jars\spark-core_2.11-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.twitter\chill_2.11\jars\chill_2.11-0.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.twitter\chill-java\jars\chill-java-0.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.esotericsoftware.kryo\kryo\bundles\kryo-2.21.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.esotericsoftware.reflectasm\reflectasm\jars\reflectasm-1.07-shaded.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.esotericsoftware.minlog\minlog\jars\minlog-1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.objenesis\objenesis\jars\objenesis-1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.hadoop\hadoop-client\jars\hadoop-client-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.hadoop\hadoop-common\jars\hadoop-common-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.hadoop\hadoop-annotations\jars\hadoop-annotations-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\commons-cli\commons-cli\jars\commons-cli-1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.commons\commons-math\jars\commons-math-2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\xmlenc\xmlenc\jars\xmlenc-0.52.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\commons-httpclient\commons-httpclient\jars\commons-httpclient-3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\commons-configuration\commons-configuration\jars\commons-configuration-1.6.jar[0m
[0m[[0mdebug[0m] [0m	D:\Programs\activator-dist-1.3.5\repository\commons-collections\commons-collections\3.2.1\jars\commons-collections.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\commons-digester\commons-digester\jars\commons-digester-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\commons-beanutils\commons-beanutils\jars\commons-beanutils-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\commons-beanutils\commons-beanutils-core\jars\commons-beanutils-core-1.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.commons\commons-compress\jars\commons-compress-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.tukaani\xz\jars\xz-1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.hadoop\hadoop-auth\jars\hadoop-auth-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.hadoop\hadoop-hdfs\jars\hadoop-hdfs-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.mortbay.jetty\jetty-util\jars\jetty-util-6.1.26.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.hadoop\hadoop-mapreduce-client-app\jars\hadoop-mapreduce-client-app-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.hadoop\hadoop-mapreduce-client-common\jars\hadoop-mapreduce-client-common-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.hadoop\hadoop-yarn-common\jars\hadoop-yarn-common-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.hadoop\hadoop-yarn-api\jars\hadoop-yarn-api-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.google.inject\guice\jars\guice-3.0.jar[0m
[0m[[0mdebug[0m] [0m	D:\Programs\activator-dist-1.3.5\repository\javax.inject\javax.inject\1\jars\javax.inject.jar[0m
[0m[[0mdebug[0m] [0m	D:\Programs\activator-dist-1.3.5\repository\aopalliance\aopalliance\1.0\jars\aopalliance.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.sonatype.sisu.inject\cglib\jars\cglib-2.2.1-v20090111.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\asm\asm\jars\asm-3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.sun.jersey.jersey-test-framework\jersey-test-framework-grizzly2\jars\jersey-test-framework-grizzly2-1.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.sun.jersey\jersey-server\bundles\jersey-server-1.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.sun.jersey\jersey-json\bundles\jersey-json-1.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.codehaus.jettison\jettison\bundles\jettison-1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\stax\stax-api\jars\stax-api-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.codehaus.jackson\jackson-jaxrs\jars\jackson-jaxrs-1.8.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.codehaus.jackson\jackson-xc\jars\jackson-xc-1.8.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.sun.jersey.contribs\jersey-guice\jars\jersey-guice-1.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.hadoop\hadoop-yarn-client\jars\hadoop-yarn-client-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.hadoop\hadoop-mapreduce-client-core\jars\hadoop-mapreduce-client-core-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.hadoop\hadoop-yarn-server-common\jars\hadoop-yarn-server-common-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.hadoop\hadoop-mapreduce-client-shuffle\jars\hadoop-mapreduce-client-shuffle-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.hadoop\hadoop-mapreduce-client-jobclient\jars\hadoop-mapreduce-client-jobclient-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.spark\spark-launcher_2.11\jars\spark-launcher_2.11-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spark-project.spark\unused\jars\unused-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.spark\spark-network-common_2.11\jars\spark-network-common_2.11-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\io.netty\netty-all\jars\netty-all-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.spark\spark-network-shuffle_2.11\jars\spark-network-shuffle_2.11-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.spark\spark-unsafe_2.11\jars\spark-unsafe_2.11-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\net.java.dev.jets3t\jets3t\jars\jets3t-0.7.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.curator\curator-recipes\bundles\curator-recipes-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.curator\curator-framework\bundles\curator-framework-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.curator\curator-client\bundles\curator-client-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.zookeeper\zookeeper\jars\zookeeper-3.4.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\jline\jline\jars\jline-0.9.94.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.google.guava\guava\bundles\guava-14.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.eclipse.jetty.orbit\javax.servlet\orbits\javax.servlet-3.0.0.v201112011016.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.slf4j\slf4j-log4j12\jars\slf4j-log4j12-1.7.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.ning\compress-lzf\bundles\compress-lzf-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\net.jpountz.lz4\lz4\jars\lz4-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.roaringbitmap\RoaringBitmap\bundles\RoaringBitmap-0.4.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\commons-net\commons-net\jars\commons-net-2.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spark-project.akka\akka-remote_2.11\jars\akka-remote_2.11-2.3.4-spark.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spark-project.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.4-spark.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	D:\Programs\activator-dist-1.3.5\repository\io.netty\netty\3.8.0.Final\bundles\netty.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spark-project.protobuf\protobuf-java\bundles\protobuf-java-2.5.0-spark.jar[0m
[0m[[0mdebug[0m] [0m	D:\Programs\activator-dist-1.3.5\repository\org.uncommons.maths\uncommons-maths\1.2.2a\jars\uncommons-maths.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spark-project.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.4-spark.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.json4s\json4s-jackson_2.11\jars\json4s-jackson_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.4.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.4.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.sun.jersey\jersey-core\bundles\jersey-core-1.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.mesos\mesos\jars\mesos-0.21.1-shaded-protobuf.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.clearspring.analytics\stream\jars\stream-2.7.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\io.dropwizard.metrics\metrics-core\bundles\metrics-core-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\io.dropwizard.metrics\metrics-jvm\bundles\metrics-jvm-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\io.dropwizard.metrics\metrics-json\bundles\metrics-json-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\io.dropwizard.metrics\metrics-graphite\bundles\metrics-graphite-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.11\bundles\jackson-module-scala_2.11-2.4.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.4.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.ivy\ivy\jars\ivy-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\oro\oro\jars\oro-2.0.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.tachyonproject\tachyon-client\jars\tachyon-client-0.6.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.tachyonproject\tachyon\jars\tachyon-0.6.4.jar[0m
[0m[[0mdebug[0m] [0m	D:\Programs\activator-dist-1.3.5\repository\commons-io\commons-io\2.4\jars\commons-io.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\net.razorvine\pyrolite\jars\pyrolite-4.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\net.sf.py4j\py4j\jars\py4j-0.8.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.spark\spark-hive_2.11\jars\spark-hive_2.11-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.spark\spark-sql_2.11\jars\spark-sql_2.11-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.spark\spark-catalyst_2.11\jars\spark-catalyst_2.11-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.twitter\parquet-column\jars\parquet-column-1.6.0rc3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.twitter\parquet-common\jars\parquet-common-1.6.0rc3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.twitter\parquet-encoding\jars\parquet-encoding-1.6.0rc3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.twitter\parquet-generator\jars\parquet-generator-1.6.0rc3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.twitter\parquet-hadoop\jars\parquet-hadoop-1.6.0rc3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.twitter\parquet-format\jars\parquet-format-2.2.0-rc1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.twitter\parquet-jackson\jars\parquet-jackson-1.6.0rc3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.codehaus.jackson\jackson-core-asl\jars\jackson-core-asl-1.9.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.jodd\jodd-core\jars\jodd-core-3.6.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spark-project.hive\hive-metastore\jars\hive-metastore-0.13.1a.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spark-project.hive\hive-serde\jars\hive-serde-0.13.1a.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spark-project.hive\hive-common\jars\hive-common-0.13.1a.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spark-project.hive\hive-shims\jars\hive-shims-0.13.1a.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spark-project.hive.shims\hive-shims-common\jars\hive-shims-common-0.13.1a.jar[0m
[0m[[0mdebug[0m] [0m	D:\Programs\activator-dist-1.3.5\repository\commons-logging\commons-logging\1.1.3\jars\commons-logging.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.thrift\libthrift\jars\libthrift-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spark-project.hive.shims\hive-shims-common-secure\jars\hive-shims-common-secure-0.13.1a.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.codehaus.jackson\jackson-mapper-asl\jars\jackson-mapper-asl-1.9.2.jar[0m
[0m[[0mdebug[0m] [0m	d:\Programs\activator-dist-1.3.5\repository\com.jolbox\bonecp\0.8.0.RELEASE\bundles\bonecp.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.derby\derby\jars\derby-10.10.1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.datanucleus\datanucleus-api-jdo\jars\datanucleus-api-jdo-3.2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.datanucleus\datanucleus-core\jars\datanucleus-core-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.datanucleus\datanucleus-rdbms\jars\datanucleus-rdbms-3.2.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\javax.jdo\jdo-api\jars\jdo-api-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.antlr\antlr-runtime\jars\antlr-runtime-3.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.antlr\stringtemplate\jars\stringtemplate-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\antlr\antlr\jars\antlr-2.7.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.thrift\libfb303\jars\libfb303-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spark-project.hive\hive-exec\jars\hive-exec-0.13.1a.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spark-project.hive\hive-ant\jars\hive-ant-0.13.1a.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.ant\ant\jars\ant-1.9.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.ant\ant-launcher\jars\ant-launcher-1.9.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.velocity\velocity\jars\velocity-1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.twitter\parquet-hadoop-bundle\jars\parquet-hadoop-bundle-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\javolution\javolution\bundles\javolution-5.5.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.antlr\ST4\jars\ST4-4.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.codehaus.groovy\groovy-all\jars\groovy-all-2.1.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.googlecode.javaewah\JavaEWAH\jars\JavaEWAH-0.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.iq80.snappy\snappy\jars\snappy-0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.json\json\jars\json-20090211.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.3.1.jar[0m
[0m[[0mdebug[0m] [0m	d:\Programs\activator-dist-1.3.5\repository\commons-codec\commons-codec\1.6\jars\commons-codec.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.avro\avro\jars\avro-1.7.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.avro\avro-mapred\jars\avro-mapred-1.7.7-hadoop2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.avro\avro-ipc\jars\avro-ipc-1.7.7-tests.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.avro\avro-ipc\jars\avro-ipc-1.7.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spark-project.hive.shims\hive-shims-0.20\jars\hive-shims-0.20-0.13.1a.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.mortbay.jetty\jetty\jars\jetty-6.1.26.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.mortbay.jetty\servlet-api\jars\servlet-api-2.5-20081211.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spark-project.hive.shims\hive-shims-0.20S\jars\hive-shims-0.20S-0.13.1a.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spark-project.hive.shims\hive-shims-0.23\jars\hive-shims-0.23-0.13.1a.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.spark\spark-streaming_2.11\jars\spark-streaming_2.11-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.spark\spark-mllib_2.11\jars\spark-mllib_2.11-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.apache.spark\spark-graphx_2.11\jars\spark-graphx_2.11-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.github.fommil.netlib\core\jars\core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\net.sourceforge.f2j\arpack_combined_all\jars\arpack_combined_all-0.1-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\net.sourceforge.f2j\arpack_combined_all\jars\arpack_combined_all-0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.scalanlp\breeze_2.11\jars\breeze_2.11-0.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.scalanlp\breeze-macros_2.11\jars\breeze-macros_2.11-0.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\net.sf.opencsv\opencsv\jars\opencsv-2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.github.rwl\jtransforms\jars\jtransforms-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spire-math\spire_2.11\jars\spire_2.11-0.7.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.spire-math\spire-macros_2.11\jars\spire-macros_2.11-0.7.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.jpmml\pmml-model\jars\pmml-model-1.1.15.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.jpmml\pmml-agent\jars\pmml-agent-1.1.15.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\org.jpmml\pmml-schema\jars\pmml-schema-1.1.15.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.sun.xml.bind\jaxb-impl\jars\jaxb-impl-2.2.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.sun.xml.bind\jaxb-core\jars\jaxb-core-2.2.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\javax.xml.bind\jaxb-api\jars\jaxb-api-2.2.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.sun.istack\istack-commons-runtime\jars\istack-commons-runtime-2.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\com.sun.xml.fastinfoset\FastInfoset\jars\FastInfoset-1.2.12.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bas\.ivy2\cache\javax.xml.bind\jsr173_api\jars\jsr173_api-1.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) org.apache.spark.SparkException: Only one SparkContext may be running in this JVM (see SPARK-2243). To ignore this error, set spark.driver.allowMultipleContexts = true. The currently running SparkContext was created at:[0m
[0m[[31merror[0m] [0morg.apache.spark.SparkContext.<init>(SparkContext.scala:81)[0m
[0m[[31merror[0m] [0mMain$.main(Main.scala:6)[0m
[0m[[31merror[0m] [0mMain.main(Main.scala)[0m
[0m[[31merror[0m] [0msun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[31merror[0m] [0msun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[31merror[0m] [0msun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[31merror[0m] [0mjava.lang.reflect.Method.invoke(Method.java:497)[0m
[0m[[31merror[0m] [0msbt.Run.invokeMain(Run.scala:67)[0m
[0m[[31merror[0m] [0msbt.Run.run0(Run.scala:61)[0m
[0m[[31merror[0m] [0msbt.Run.sbt$Run$$execute$1(Run.scala:51)[0m
[0m[[31merror[0m] [0msbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)[0m
[0m[[31merror[0m] [0msbt.Run$$anonfun$run$1.apply(Run.scala:55)[0m
[0m[[31merror[0m] [0msbt.Run$$anonfun$run$1.apply(Run.scala:55)[0m
[0m[[31merror[0m] [0msbt.Logger$$anon$4.apply(Logger.scala:85)[0m
[0m[[31merror[0m] [0msbt.TrapExit$App.run(TrapExit.scala:248)[0m
[0m[[31merror[0m] [0mjava.lang.Thread.run(Thread.java:745)[0m
org.apache.spark.SparkException: Only one SparkContext may be running in this JVM (see SPARK-2243). To ignore this error, set spark.driver.allowMultipleContexts = true. The currently running SparkContext was created at:
org.apache.spark.SparkContext.<init>(SparkContext.scala:81)
Main$.main(Main.scala:6)
Main.main(Main.scala)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:497)
sbt.Run.invokeMain(Run.scala:67)
sbt.Run.run0(Run.scala:61)
sbt.Run.sbt$Run$$execute$1(Run.scala:51)
sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
sbt.Run$$anonfun$run$1.apply(Run.scala:55)
sbt.Run$$anonfun$run$1.apply(Run.scala:55)
sbt.Logger$$anon$4.apply(Logger.scala:85)
sbt.TrapExit$App.run(TrapExit.scala:248)
java.lang.Thread.run(Thread.java:745)
	at org.apache.spark.SparkContext$$anonfun$assertNoOtherContextIsRunning$1.apply(SparkContext.scala:2085)
	at org.apache.spark.SparkContext$$anonfun$assertNoOtherContextIsRunning$1.apply(SparkContext.scala:2067)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.SparkContext$.assertNoOtherContextIsRunning(SparkContext.scala:2067)
	at org.apache.spark.SparkContext$.setActiveContext(SparkContext.scala:2153)
	at org.apache.spark.SparkContext.<init>(SparkContext.scala:2025)
	at org.apache.spark.streaming.StreamingContext$.createNewSparkContext(StreamingContext.scala:842)
	at org.apache.spark.streaming.StreamingContext.<init>(StreamingContext.scala:80)
	at Streaming$.Stream(Streaming.scala:7)
	at Main$.main(Main.scala:14)
	at Main.main(Main.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:85)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:745)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ShutdownMonitor[0m
[0m[[0mdebug[0m] [0m	Interrupted ShutdownMonitor[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #7[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #7[0m
[0m[[0mdebug[0m] [0mInterrupting thread Spark Context Cleaner[0m
[0m[[0mdebug[0m] [0m	Interrupted Spark Context Cleaner[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-7[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1789415674-164 Selector0[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1789415674-164 Selector0[0m
[0m[[0mdebug[0m] [0mInterrupting thread heartbeat-receiver-event-loop-thread[0m
[0m[[0mdebug[0m] [0m	Interrupted heartbeat-receiver-event-loop-thread[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1789415674-167[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1789415674-167[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1789415674-165 Selector1[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1789415674-165 Selector1[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-11[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-2[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread Timer-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Timer-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread block-manager-slave-async-thread-pool-2[0m
[0m[[0mdebug[0m] [0m	Interrupted block-manager-slave-async-thread-pool-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp19032513-89 Acceptor0 SelectChannelConnector@0.0.0.0:4040[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp19032513-89 Acceptor0 SelectChannelConnector@0.0.0.0:4040[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread ShutdownMonitor[0m
[0m[[0mdebug[0m] [0m	Interrupted ShutdownMonitor[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread block-manager-ask-thread-pool-1[0m
[0m[[0mdebug[0m] [0m	Interrupted block-manager-ask-thread-pool-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread task-result-getter-1[0m
[0m[[0mdebug[0m] [0m	Interrupted task-result-getter-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread driver-heartbeater[0m
[0m[[0mdebug[0m] [0m	Interrupted driver-heartbeater[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp209439906-76[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp209439906-76[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-4[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.remote.default-remote-dispatcher-6[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.remote.default-remote-dispatcher-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-6[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp471466093-143 Acceptor0 SocketConnector@0.0.0.0:58865[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp471466093-143 Acceptor0 SocketConnector@0.0.0.0:58865[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp209439906-70 Acceptor0 SocketConnector@0.0.0.0:58812[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp209439906-70 Acceptor0 SocketConnector@0.0.0.0:58812[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp19032513-85[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp19032513-85[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp471466093-151[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp471466093-151[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-6[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.actor.default-dispatcher-6[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.actor.default-dispatcher-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp471466093-150[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp471466093-150[0m
[0m[[0mdebug[0m] [0mInterrupting thread dag-scheduler-event-loop[0m
[0m[[0mdebug[0m] [0m	Interrupted dag-scheduler-event-loop[0m
[0m[[0mdebug[0m] [0mInterrupting thread MAP_OUTPUT_TRACKER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted MAP_OUTPUT_TRACKER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp19032513-82[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp19032513-82[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-0[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkListenerBus[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkListenerBus[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp471466093-148[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp471466093-148[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #11[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #11[0m
[0m[[0mdebug[0m] [0mInterrupting thread BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread BROADCAST_VARS cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted BROADCAST_VARS cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp209439906-73[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp209439906-73[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-5[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-7[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1789415674-171 Acceptor1 SelectChannelConnector@0.0.0.0:4041[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1789415674-171 Acceptor1 SelectChannelConnector@0.0.0.0:4041[0m
[0m[[0mdebug[0m] [0mInterrupting thread dag-scheduler-event-loop[0m
[0m[[0mdebug[0m] [0m	Interrupted dag-scheduler-event-loop[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1789415674-166[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1789415674-166[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-0[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread Timer-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Timer-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp209439906-74[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp209439906-74[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-3[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-2[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O server boss #12[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O server boss #12[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp19032513-81[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp19032513-81[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-2[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O boss #9[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O boss #9[0m
[0m[[0mdebug[0m] [0mInterrupting thread Spark Context Cleaner[0m
[0m[[0mdebug[0m] [0m	Interrupted Spark Context Cleaner[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-5[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1789415674-170[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1789415674-170[0m
[0m[[0mdebug[0m] [0mInterrupting thread task-result-getter-0[0m
[0m[[0mdebug[0m] [0m	Interrupted task-result-getter-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #4[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #4[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #5[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #5[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-7[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread block-manager-slave-async-thread-pool-0[0m
[0m[[0mdebug[0m] [0m	Interrupted block-manager-slave-async-thread-pool-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-4[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp209439906-71[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp209439906-71[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #1[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #1[0m
[0m[[0mdebug[0m] [0mInterrupting thread MAP_OUTPUT_TRACKER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted MAP_OUTPUT_TRACKER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread refresh progress[0m
[0m[[0mdebug[0m] [0m	Interrupted refresh progress[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-5[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread block-manager-ask-thread-pool-0[0m
[0m[[0mdebug[0m] [0m	Interrupted block-manager-ask-thread-pool-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp19032513-84 Selector1[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp19032513-84 Selector1[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp209439906-72[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp209439906-72[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O boss #3[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O boss #3[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread block-manager-slave-async-thread-pool-1[0m
[0m[[0mdebug[0m] [0m	Interrupted block-manager-slave-async-thread-pool-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ShutdownMonitor[0m
[0m[[0mdebug[0m] [0m	Interrupted ShutdownMonitor[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-5[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp209439906-69[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp209439906-69[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkListenerBus[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkListenerBus[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp19032513-83 Selector0[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp19032513-83 Selector0[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #10[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #10[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp209439906-75[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp209439906-75[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp471466093-144[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp471466093-144[0m
[0m[[0mdebug[0m] [0mInterrupting thread SPARK_CONTEXT cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SPARK_CONTEXT cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp471466093-145[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp471466093-145[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp471466093-146[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp471466093-146[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #2[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #2[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.remote.default-remote-dispatcher-7[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.remote.default-remote-dispatcher-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread Executor task launch worker-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Executor task launch worker-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread SPARK_CONTEXT cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SPARK_CONTEXT cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread BROADCAST_VARS cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted BROADCAST_VARS cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp19032513-88[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp19032513-88[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-4[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread refresh progress[0m
[0m[[0mdebug[0m] [0m	Interrupted refresh progress[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-10[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp19032513-86[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp19032513-86[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-6[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-0[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.remote.default-remote-dispatcher-7[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.remote.default-remote-dispatcher-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-3[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-2[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-4[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-0[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread heartbeat-receiver-event-loop-thread[0m
[0m[[0mdebug[0m] [0m	Interrupted heartbeat-receiver-event-loop-thread[0m
[0m[[0mdebug[0m] [0mInterrupting thread driver-heartbeater[0m
[0m[[0mdebug[0m] [0m	Interrupted driver-heartbeater[0m
[0m[[0mdebug[0m] [0mInterrupting thread Executor task launch worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Executor task launch worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ShutdownMonitor[0m
[0m[[0mdebug[0m] [0m	Interrupted ShutdownMonitor[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.remote.default-remote-dispatcher-8[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.remote.default-remote-dispatcher-8[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp19032513-87 Acceptor1 SelectChannelConnector@0.0.0.0:4040[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp19032513-87 Acceptor1 SelectChannelConnector@0.0.0.0:4040[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1789415674-168 Acceptor0 SelectChannelConnector@0.0.0.0:4041[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1789415674-168 Acceptor0 SelectChannelConnector@0.0.0.0:4041[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O server boss #6[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O server boss #6[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #8[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #8[0m
[0m[[0mdebug[0m] [0mInterrupting thread task-result-getter-2[0m
[0m[[0mdebug[0m] [0m	Interrupted task-result-getter-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-7[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp471466093-147[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp471466093-147[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1789415674-169[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1789415674-169[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-2[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-6[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-6[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1943)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1943)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1943)
	at sbt.Defaults$.toError(Defaults.scala:38)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:719)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:717)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
